{
    "compilerOptions": {
        "target": "es6",
        "module": "system",
        "sourceMap": true,
        "outFile": "../../output.js",
        "newLine": "CRLF",
        "removeComments": true,
        "allowJs": true
    }
}